{
  "name": "nestjs-playground",
  "version": "0.0.1",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --cache --ignore-unknown -l --write '**'"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
